# Idus

./: README.md  settings.gradle
app/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: BindsModule.kt
data/src/main/java/com/example/data/datasource/: WeatherRemoteDataSourceImpl.kt
data/src/main/java/com/example/data/mapper/: WeatherMapper.kt
data/src/main/java/com/example/data/repository/: WeatherRepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/datasource/: WeatherRemoteDataSource.kt
domain/src/main/java/com/example/domain/model/: Weather.kt
domain/src/main/java/com/example/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetLocationSearchUseCase.kt  GetLocationUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: NetworkModule.kt  WeatherDto.kt  WeatherService.kt
presenter/: build.gradle
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/example/idus/: MyApplication.kt
presenter/src/main/java/com/example/idus/activity/: MainActivity.kt
presenter/src/main/java/com/example/idus/adapter/: MainAdapter.kt
presenter/src/main/java/com/example/idus/common/: BindingAdapter.kt
presenter/src/main/java/com/example/idus/di/: AppComponent.kt
presenter/src/main/java/com/example/idus/viewmodel/: MainViewModel.kt
presenter/src/main/res/layout/: activity_main.xml  item_rv.xml  rv_header.xml
presenter/src/main/res/values/: colors.xml  strings.xml  themes.xml
